<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUU-Jo-llw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="AXq-kd-Eo8">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="KUU-Jo-llw" customClass="DetailsViewController" customModule="OTM_ZENITH_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKk-eZ-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-ba-5oD">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mb-gL-qvE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-2X-IUk">
                                                <rect key="frame" x="104" y="786" width="206" height="40"/>
                                                <color key="backgroundColor" red="0.24250346419999999" green="0.29723656180000002" blue="0.37256702780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vwO-c2-8aL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                                <state key="normal" title="This is template"/>
                                                <connections>
                                                    <action selector="makeTemplate:" destination="KUU-Jo-llw" eventType="touchUpInside" id="GCv-bR-43X"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-cd-JRc">
                                                <rect key="frame" x="8" y="8" width="398" height="770"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6oS-2X-IUk" firstAttribute="centerX" secondItem="5mb-gL-qvE" secondAttribute="centerX" id="EOl-86-mjW"/>
                                            <constraint firstAttribute="trailing" secondItem="1kq-cd-JRc" secondAttribute="trailing" constant="8" id="FfS-kf-dPU"/>
                                            <constraint firstItem="6oS-2X-IUk" firstAttribute="top" secondItem="1kq-cd-JRc" secondAttribute="bottom" constant="8" id="Zcy-gH-mKx"/>
                                            <constraint firstItem="1kq-cd-JRc" firstAttribute="top" secondItem="5mb-gL-qvE" secondAttribute="top" constant="8" id="uH8-DM-yMi"/>
                                            <constraint firstItem="1kq-cd-JRc" firstAttribute="leading" secondItem="5mb-gL-qvE" secondAttribute="leading" constant="8" id="uzL-je-xzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.21568627450980393" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5mb-gL-qvE" firstAttribute="leading" secondItem="WUd-ba-5oD" secondAttribute="leading" id="58g-8z-Aab"/>
                                    <constraint firstAttribute="trailing" secondItem="5mb-gL-qvE" secondAttribute="trailing" id="9a6-mu-MXA"/>
                                    <constraint firstItem="5mb-gL-qvE" firstAttribute="width" secondItem="WUd-ba-5oD" secondAttribute="width" id="AFi-83-ACE"/>
                                    <constraint firstItem="5mb-gL-qvE" firstAttribute="height" secondItem="WUd-ba-5oD" secondAttribute="height" id="Iwg-MO-Uql"/>
                                    <constraint firstItem="5mb-gL-qvE" firstAttribute="top" secondItem="WUd-ba-5oD" secondAttribute="top" id="PXR-Mu-o3T"/>
                                    <constraint firstAttribute="bottom" secondItem="5mb-gL-qvE" secondAttribute="bottom" id="zyT-oD-c1o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjR-lb-GR5"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.1764705882352941" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WUd-ba-5oD" secondAttribute="trailing" id="RME-8E-t0Z"/>
                            <constraint firstAttribute="bottom" secondItem="WUd-ba-5oD" secondAttribute="bottom" id="VFP-jn-5L6"/>
                            <constraint firstItem="WUd-ba-5oD" firstAttribute="top" secondItem="KjR-lb-GR5" secondAttribute="top" id="jhJ-gM-1c7"/>
                            <constraint firstItem="6oS-2X-IUk" firstAttribute="bottom" secondItem="KjR-lb-GR5" secondAttribute="bottom" constant="8" id="m6i-LN-6EH"/>
                            <constraint firstItem="WUd-ba-5oD" firstAttribute="leading" secondItem="vKk-eZ-4iN" secondAttribute="leading" id="xhV-5T-tNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="1kq-cd-JRc" id="Znp-RW-yWq"/>
                        <outlet property="templateButton" destination="6oS-2X-IUk" id="fKf-1f-fUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTZ-i9-z4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="123"/>
        </scene>
    </scenes>
</document>
