<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifq-4G-wlT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle View Controller-->
        <scene sceneID="qX6-WK-oIN">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" id="Ifq-4G-wlT" customClass="VehicleViewController" customModule="OTM_ZENITH_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeO-q8-FEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-p6-tmx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-kL-8QA">
                                        <rect key="frame" x="0.0" y="20" width="375" height="445.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-PG-cMJ">
                                                <rect key="frame" x="20" y="0.0" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License plate vehicle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M58-Mr-GNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-HN-XcK">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-qC-jzW">
                                                <rect key="frame" x="20" y="38" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID of object:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM9-iQ-cnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-bn-wby">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-uL-JAq">
                                                <rect key="frame" x="20" y="76" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a28-7r-zwg">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-DE-V19">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-Xv-gLq">
                                                <rect key="frame" x="20" y="114" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b6-Hv-l4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-ij-FvI">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OAy-9Z-Jw8">
                                                <rect key="frame" x="20" y="152" width="335" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-ik-N9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-f3-1oa">
                                                        <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yco-io-I62">
                                                <rect key="frame" x="20" y="190" width="335" height="174.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-cK-tu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-yd-a7Z">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="335" height="150"/>
                                                        <color key="backgroundColor" red="0.34031230210000002" green="0.40728333589999999" blue="0.46276092530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="UaH-QS-Rdd"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-XE-T22">
                                                <rect key="frame" x="20" y="384.33333333333331" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.34031230210000002" green="0.40728333589999999" blue="0.46276092530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="83b-08-9KG"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-g7-Zt5">
                                                <rect key="frame" x="20" y="405.33333333333331" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-ar-ylv">
                                                        <rect key="frame" x="107" y="0.0" width="121" height="40"/>
                                                        <color key="backgroundColor" red="0.24250346419999999" green="0.29723656180000002" blue="0.37256702780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RnF-jx-DCn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="submit:" destination="Ifq-4G-wlT" eventType="touchUpInside" id="szb-5r-M8G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fc6-kL-8QA" firstAttribute="centerX" secondItem="i9C-p6-tmx" secondAttribute="centerX" id="PPa-Uo-Yc0"/>
                                    <constraint firstItem="fc6-kL-8QA" firstAttribute="leading" secondItem="i9C-p6-tmx" secondAttribute="leading" id="RHO-Er-IjS"/>
                                    <constraint firstAttribute="bottom" secondItem="fc6-kL-8QA" secondAttribute="bottom" id="hDF-Ne-WUI"/>
                                    <constraint firstItem="fc6-kL-8QA" firstAttribute="top" secondItem="i9C-p6-tmx" secondAttribute="top" constant="20" symbolic="YES" id="lS7-lZ-t0D"/>
                                    <constraint firstAttribute="trailing" secondItem="fc6-kL-8QA" secondAttribute="trailing" id="vK4-56-bAX"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-R5-6Kp">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-WB-3K5">
                                        <rect key="frame" x="169" y="348.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFH-WB-3K5" firstAttribute="centerY" secondItem="mJs-R5-6Kp" secondAttribute="centerY" id="BYV-Iu-GeZ"/>
                                    <constraint firstItem="IFH-WB-3K5" firstAttribute="centerX" secondItem="mJs-R5-6Kp" secondAttribute="centerX" id="im1-hc-7AO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.1764705882352941" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i9C-p6-tmx" firstAttribute="trailing" secondItem="nme-MU-mdF" secondAttribute="trailing" id="2GW-v2-SOp"/>
                            <constraint firstItem="i9C-p6-tmx" firstAttribute="leading" secondItem="nme-MU-mdF" secondAttribute="leading" id="8HJ-yb-9WG"/>
                            <constraint firstItem="mJs-R5-6Kp" firstAttribute="top" secondItem="i9C-p6-tmx" secondAttribute="top" id="MOJ-Si-oOn"/>
                            <constraint firstItem="mJs-R5-6Kp" firstAttribute="trailing" secondItem="i9C-p6-tmx" secondAttribute="trailing" id="Z0w-kd-P62"/>
                            <constraint firstItem="mJs-R5-6Kp" firstAttribute="leading" secondItem="i9C-p6-tmx" secondAttribute="leading" id="bmA-1M-NLf"/>
                            <constraint firstItem="nme-MU-mdF" firstAttribute="bottom" secondItem="i9C-p6-tmx" secondAttribute="bottom" id="gjB-0h-XlD"/>
                            <constraint firstItem="mJs-R5-6Kp" firstAttribute="bottom" secondItem="i9C-p6-tmx" secondAttribute="bottom" id="r4c-vq-uQI"/>
                            <constraint firstItem="i9C-p6-tmx" firstAttribute="top" secondItem="nme-MU-mdF" secondAttribute="top" id="zU0-Bi-Ht6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nme-MU-mdF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IFH-WB-3K5" id="uYV-yk-cd9"/>
                        <outlet property="brand" destination="TA4-DE-V19" id="HGi-cf-I9z"/>
                        <outlet property="buttonEnter" destination="xZg-ar-ylv" id="mAM-2D-gS4"/>
                        <outlet property="km" destination="jOp-f3-1oa" id="9py-Kx-TrN"/>
                        <outlet property="license" destination="7PB-HN-XcK" id="sYA-zb-atc"/>
                        <outlet property="objectID" destination="aDb-bn-wby" id="w7T-i9-bFE"/>
                        <outlet property="overlayView" destination="mJs-R5-6Kp" id="t8c-ap-Jid"/>
                        <outlet property="problem" destination="SFb-yd-a7Z" id="9Fh-BM-gZc"/>
                        <outlet property="scrollView" destination="i9C-p6-tmx" id="cg1-8K-oj0"/>
                        <outlet property="type" destination="Ypi-ij-FvI" id="Fov-eW-FMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWl-WI-Iqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="126"/>
        </scene>
    </scenes>
</document>
