<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQD-wK-PYV">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job List View Controller-->
        <scene sceneID="8u5-He-ccx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CQD-wK-PYV" customClass="JobListViewController" customModule="OTM_ZENITH_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoh-vA-nBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-Fe-ryY">
                                <rect key="frame" x="0.0" y="717" width="375" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-bV-19Y">
                                        <rect key="frame" x="15" y="15" width="345" height="31"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am working" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-Mf-AET">
                                                <rect key="frame" x="231" y="0.0" width="114" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-jb-oyA">
                                                <rect key="frame" x="296" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.10980392160000001" green="0.22352941179999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="workingSwitchChanged:" destination="CQD-wK-PYV" eventType="valueChanged" id="3D4-pg-gDr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="hIg-Ig-B4z"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.22352941179999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Egp-bV-19Y" firstAttribute="top" secondItem="8O3-Fe-ryY" secondAttribute="top" constant="15" id="DAj-HQ-Hbc"/>
                                    <constraint firstAttribute="trailing" secondItem="Egp-bV-19Y" secondAttribute="trailing" constant="15" id="R9Z-II-wSG"/>
                                    <constraint firstItem="hIg-Ig-B4z" firstAttribute="bottom" secondItem="Egp-bV-19Y" secondAttribute="bottom" constant="15" id="YGi-gN-R7b"/>
                                    <constraint firstItem="Egp-bV-19Y" firstAttribute="leading" secondItem="8O3-Fe-ryY" secondAttribute="leading" constant="15" id="r09-lg-cPO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-KH-hw3">
                                <rect key="frame" x="0.0" y="512" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-pH-lpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-NW-njM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="brE-io-vmK"/>
                                                    <barButtonItem systemItem="done" id="BCt-mX-wa0">
                                                        <connections>
                                                            <action selector="loadDate:" destination="CQD-wK-PYV" id="M3A-al-7Ff"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-ac-iKJ">
                                                <rect key="frame" x="0.0" y="44" width="375" height="256"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NT8-Dl-Jwr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="hOF-fr-j6c">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hOF-fr-j6c" secondAttribute="bottom" id="YeC-cN-eqk"/>
                                                        <constraint firstItem="hOF-fr-j6c" firstAttribute="top" secondItem="NT8-Dl-Jwr" secondAttribute="top" id="aCy-JH-c6L"/>
                                                        <constraint firstItem="hOF-fr-j6c" firstAttribute="leading" secondItem="NT8-Dl-Jwr" secondAttribute="leading" id="dsS-29-IUL"/>
                                                        <constraint firstAttribute="trailing" secondItem="hOF-fr-j6c" secondAttribute="trailing" id="kQQ-cu-1xh"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sKD-pH-lpw" secondAttribute="bottom" id="6yj-y5-16v"/>
                                    <constraint firstItem="sKD-pH-lpw" firstAttribute="leading" secondItem="NWN-KH-hw3" secondAttribute="leading" id="9mr-Eq-6c1"/>
                                    <constraint firstAttribute="trailing" secondItem="sKD-pH-lpw" secondAttribute="trailing" id="O4B-cn-Jt2"/>
                                    <constraint firstItem="sKD-pH-lpw" firstAttribute="top" secondItem="NWN-KH-hw3" secondAttribute="top" id="oOb-ki-tPd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-JS-5B1">
                                <rect key="frame" x="0.0" y="88" width="375" height="629"/>
                                <color key="backgroundColor" red="0.34031230210000002" green="0.40728333589999999" blue="0.46276092530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.34031230210000002" green="0.40728333589999999" blue="0.46276092530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tns-rU-KG4">
                                    <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-FJ-jmf">
                                            <rect key="frame" x="169" y="6.6666666666666679" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Jobs Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-y3-NDH">
                                            <rect key="frame" x="128" y="14.999999999999998" width="119" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.34031230210000002" green="0.40728333589999999" blue="0.46276092530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="hT6-y3-NDH" firstAttribute="centerX" secondItem="tns-rU-KG4" secondAttribute="centerX" id="bCl-sg-E05"/>
                                        <constraint firstItem="dK1-FJ-jmf" firstAttribute="centerX" secondItem="tns-rU-KG4" secondAttribute="centerX" id="l0L-U1-cXZ"/>
                                        <constraint firstItem="hT6-y3-NDH" firstAttribute="centerY" secondItem="tns-rU-KG4" secondAttribute="centerY" id="uIc-mn-FUh"/>
                                        <constraint firstItem="dK1-FJ-jmf" firstAttribute="centerY" secondItem="tns-rU-KG4" secondAttribute="centerY" id="y0W-v1-CS0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JobCell" rowHeight="100" id="KyJ-F3-chD" customClass="JobCell" customModule="OTM_ZENITH_iOS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyJ-F3-chD" id="vgd-VI-DAI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-7q-QcI">
                                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-gA-79k">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="84"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-jO-zAX">
                                                                    <rect key="frame" x="8" y="8" width="343" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-50-gmQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="20"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-2V-vfu">
                                                                            <rect key="frame" x="323" y="0.0" width="20" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="4Nu-HI-fqQ"/>
                                                                                <constraint firstAttribute="height" constant="20" id="tTc-g9-Bs0"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-I7-c4T">
                                                                    <rect key="frame" x="8" y="32" width="343" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-dr-0q0">
                                                                    <rect key="frame" x="8" y="54" width="343" height="1"/>
                                                                    <color key="backgroundColor" red="0.57132136820000001" green="0.66962277889999999" blue="0.76473188400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="2S5-rB-lvP"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="67d-8S-5UI">
                                                                    <rect key="frame" x="8" y="59" width="343" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-Mj-wKw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="17"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N42-wr-uLW">
                                                                            <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="17"/>
                                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10980392156862745" green="0.22352941176470587" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="3rz-gA-79k" firstAttribute="leading" secondItem="iaY-7q-QcI" secondAttribute="leading" id="Joc-x2-vhR"/>
                                                        <constraint firstItem="3rz-gA-79k" firstAttribute="top" secondItem="iaY-7q-QcI" secondAttribute="top" id="m52-fg-TQN"/>
                                                        <constraint firstAttribute="trailing" secondItem="3rz-gA-79k" secondAttribute="trailing" id="oZU-7C-I3U"/>
                                                        <constraint firstAttribute="bottom" secondItem="3rz-gA-79k" secondAttribute="bottom" id="xMx-Ei-5ds"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iaY-7q-QcI" secondAttribute="trailing" constant="8" id="7i2-7Y-UTb"/>
                                                <constraint firstItem="iaY-7q-QcI" firstAttribute="leading" secondItem="vgd-VI-DAI" secondAttribute="leading" constant="8" id="TLN-z3-WwX"/>
                                                <constraint firstAttribute="bottom" secondItem="iaY-7q-QcI" secondAttribute="bottom" constant="8" id="bk3-AG-WMN"/>
                                                <constraint firstItem="iaY-7q-QcI" firstAttribute="top" secondItem="vgd-VI-DAI" secondAttribute="top" constant="8" id="nue-JS-eJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34031230210000002" green="0.40728333589999999" blue="0.46276092530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="asigneeLabel" destination="N42-wr-uLW" id="MhB-5L-Q2q"/>
                                            <outlet property="bgView" destination="iaY-7q-QcI" id="2al-IE-lf7"/>
                                            <outlet property="client" destination="wpL-Mj-wKw" id="HIf-bk-eIJ"/>
                                            <outlet property="location" destination="tYm-I7-c4T" id="Dco-Tt-Rd7"/>
                                            <outlet property="name" destination="Weh-50-gmQ" id="9gx-3k-D6r"/>
                                            <outlet property="statusIndicator" destination="Wmj-2V-vfu" id="FTu-D8-a6f"/>
                                            <segue destination="ym0-Br-ZlT" kind="show" id="H2T-LO-Rpj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2H-xU-6b7"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.40784313725490196" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NWN-KH-hw3" firstAttribute="bottom" secondItem="hoh-vA-nBY" secondAttribute="bottom" id="0pc-SE-lnD"/>
                            <constraint firstItem="NWN-KH-hw3" firstAttribute="leading" secondItem="Q2H-xU-6b7" secondAttribute="leading" id="2FF-X2-2MM"/>
                            <constraint firstItem="8O3-Fe-ryY" firstAttribute="top" secondItem="9kQ-JS-5B1" secondAttribute="bottom" id="6Le-xF-0jQ"/>
                            <constraint firstItem="NWN-KH-hw3" firstAttribute="trailing" secondItem="Q2H-xU-6b7" secondAttribute="trailing" id="6xb-jU-4fT"/>
                            <constraint firstItem="Q2H-xU-6b7" firstAttribute="trailing" secondItem="9kQ-JS-5B1" secondAttribute="trailing" id="84g-78-Vb1"/>
                            <constraint firstAttribute="trailing" secondItem="8O3-Fe-ryY" secondAttribute="trailing" id="BMY-vc-uT9"/>
                            <constraint firstItem="9kQ-JS-5B1" firstAttribute="leading" secondItem="Q2H-xU-6b7" secondAttribute="leading" id="SES-Ee-Sin"/>
                            <constraint firstItem="8O3-Fe-ryY" firstAttribute="leading" secondItem="hoh-vA-nBY" secondAttribute="leading" id="aGr-c9-GtD"/>
                            <constraint firstAttribute="bottom" secondItem="8O3-Fe-ryY" secondAttribute="bottom" id="agn-G3-ftJ"/>
                            <constraint firstItem="9kQ-JS-5B1" firstAttribute="top" secondItem="Q2H-xU-6b7" secondAttribute="top" id="l6l-H2-NIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fe7-p7-IcG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="QWk-Az-Jk2">
                            <connections>
                                <action selector="loadPrevious:" destination="CQD-wK-PYV" id="uO4-3r-rs0"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="hxk-Gp-g43">
                            <rect key="frame" x="57" y="0.0" width="261" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-YL-ZBW">
                                    <rect key="frame" x="8" y="4" width="243" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="mnI-j1-eDW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                    <state key="normal" title="26 Oktober 2018"/>
                                    <connections>
                                        <action selector="showDatePicker:" destination="CQD-wK-PYV" eventType="touchUpInside" id="mbC-a8-L3o"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gto-PR-zkn">
                                    <rect key="frame" x="115.99999999999999" y="27.000000000000004" width="29.333333333333329" height="15.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15.67" id="XmO-nb-Wob"/>
                                        <constraint firstAttribute="width" constant="29.329999999999998" id="dvj-JI-h1R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wio-YL-ZBW" firstAttribute="leading" secondItem="hxk-Gp-g43" secondAttribute="leading" constant="8" id="7On-kO-7d1"/>
                                <constraint firstItem="gto-PR-zkn" firstAttribute="top" secondItem="hxk-Gp-g43" secondAttribute="top" constant="27" id="LEw-0a-HGC"/>
                                <constraint firstItem="Wio-YL-ZBW" firstAttribute="top" secondItem="hxk-Gp-g43" secondAttribute="top" constant="4" id="O0d-Fw-iZB"/>
                                <constraint firstAttribute="trailing" secondItem="Wio-YL-ZBW" secondAttribute="trailing" constant="10" id="TPw-Ah-1Ng"/>
                                <constraint firstItem="gto-PR-zkn" firstAttribute="centerX" secondItem="hxk-Gp-g43" secondAttribute="centerX" id="Txo-Ha-od4"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="9CT-qL-1oz">
                            <connections>
                                <action selector="loadNext:" destination="CQD-wK-PYV" id="Hhc-c8-boC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateButton" destination="Wio-YL-ZBW" id="gED-JL-atp"/>
                        <outlet property="datePicker" destination="hOF-fr-j6c" id="086-0C-HnK"/>
                        <outlet property="datePickerContainer" destination="NWN-KH-hw3" id="owA-Q4-OfF"/>
                        <outlet property="doneButton" destination="BCt-mX-wa0" id="3g5-Ma-avO"/>
                        <outlet property="loadingIndicator" destination="dK1-FJ-jmf" id="peM-6D-hKe"/>
                        <outlet property="nextDateButton" destination="9CT-qL-1oz" id="uLJ-bh-Oia"/>
                        <outlet property="noJobsLabel" destination="hT6-y3-NDH" id="emT-9f-OIN"/>
                        <outlet property="previousDateButton" destination="QWk-Az-Jk2" id="Imt-Hv-Otp"/>
                        <outlet property="tableView" destination="9kQ-JS-5B1" id="hVu-os-Ljd"/>
                        <outlet property="titleLabel" destination="gto-PR-zkn" id="9Jt-pZ-cdh"/>
                        <outlet property="workingSwitch" destination="1HP-jb-oyA" id="6ZH-Fj-P1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngb-sv-Kds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="148.52216748768473"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uZL-Mb-hWv">
            <objects>
                <tableViewController id="b6r-KI-6IX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIz-OE-L6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zVE-L6-R06">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVE-L6-R06" id="Km5-lu-O3b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6r-KI-6IX" id="zFA-8U-dB8"/>
                            <outlet property="delegate" destination="b6r-KI-6IX" id="OQI-ao-41z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzb-p5-DY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="149"/>
        </scene>
        <!--Job-->
        <scene sceneID="Pft-Td-4rD">
            <objects>
                <viewControllerPlaceholder storyboardName="Job" id="ym0-Br-ZlT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zm7-MJ-OUO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYj-VL-KJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
